Importing modules... 3e-06
Moving into data... 5.012516
Creating new model... 5.012623
Calculating C2 activations... 5.109448
Computing activations...
Computing activations...
Training SVM using accordion-ferry.train... 5.47618
Training SVM using accordion-saxophone.train... 5.480403
Training SVM using accordion-yin_yang.train... 5.482638
Training SVM using ferry-saxophone.train... 5.484861
Training SVM using ferry-yin_yang.train... 5.48691
Training SVM using saxophone-yin_yang.train... 5.488885
Classifying images...
Testing accordion using accordion-saxophone.svm... 5.490878
Testing accordion using accordion-ferry.svm... 5.492953
Testing accordion using saxophone-yin_yang.svm... 5.494333
Testing accordion using accordion-yin_yang.svm... 5.495766
Testing accordion using ferry-yin_yang.svm... 5.497162
Testing accordion using ferry-saxophone.svm... 5.498772
Testing ferry using accordion-saxophone.svm... 5.500893
Testing ferry using accordion-ferry.svm... 5.503198
Testing ferry using saxophone-yin_yang.svm... 5.505337
Testing ferry using accordion-yin_yang.svm... 5.507532
Testing ferry using ferry-yin_yang.svm... 5.509592
Testing ferry using ferry-saxophone.svm... 5.51085
Testing saxophone using accordion-saxophone.svm... 5.51233
Testing saxophone using accordion-ferry.svm... 5.514459
Testing saxophone using saxophone-yin_yang.svm... 5.516296
Testing saxophone using accordion-yin_yang.svm... 5.517402
Testing saxophone using ferry-yin_yang.svm... 5.518351
Testing saxophone using ferry-saxophone.svm... 5.519301
Testing yin_yang using accordion-saxophone.svm... 5.520331
Testing yin_yang using accordion-ferry.svm... 5.521341
Testing yin_yang using saxophone-yin_yang.svm... 5.522264
Testing yin_yang using accordion-yin_yang.svm... 5.523212
Testing yin_yang using ferry-yin_yang.svm... 5.524078
Testing yin_yang using ferry-saxophone.svm... 5.526205
Accumulating results for accordion... 5.529075
Accumulating results for ferry... 5.53162
Accumulating results for saxophone... 5.533987
Accumulating results for yin_yang... 5.535547
Tallying votes for test_set/accordion/image_0002.jpg... 5.537846
Tallying votes for test_set/accordion/image_0005.jpg... 5.538156
Tallying votes for test_set/accordion/image_0007.jpg... 5.53844
Tallying votes for test_set/accordion/image_0010.jpg... 5.538718
Tallying votes for test_set/accordion/image_0011.jpg... 5.538996
Tallying votes for test_set/accordion/image_0012.jpg... 5.539275
Tallying votes for test_set/accordion/image_0013.jpg... 5.539556
Tallying votes for test_set/accordion/image_0014.jpg... 5.539835
Tallying votes for test_set/accordion/image_0015.jpg... 5.540155
Tallying votes for test_set/accordion/image_0016.jpg... 5.540442
Tallying votes for test_set/accordion/image_0018.jpg... 5.540748
Tallying votes for test_set/accordion/image_0019.jpg... 5.541034
Tallying votes for test_set/accordion/image_0020.jpg... 5.541314
Tallying votes for test_set/accordion/image_0023.jpg... 5.541594
Tallying votes for test_set/accordion/image_0025.jpg... 5.541873
Tallying votes for test_set/accordion/image_0026.jpg... 5.542152
Tallying votes for test_set/accordion/image_0027.jpg... 5.542434
Tallying votes for test_set/accordion/image_0028.jpg... 5.542716
Tallying votes for test_set/accordion/image_0029.jpg... 5.542997
Tallying votes for test_set/accordion/image_0031.jpg... 5.543277
Tallying votes for test_set/accordion/image_0032.jpg... 5.543557
Tallying votes for test_set/accordion/image_0033.jpg... 5.543838
Tallying votes for test_set/accordion/image_0034.jpg... 5.54416
Tallying votes for test_set/accordion/image_0035.jpg... 5.544445
Tallying votes for test_set/accordion/image_0036.jpg... 5.544735
Tallying votes for test_set/accordion/image_0037.jpg... 5.545017
Tallying votes for test_set/accordion/image_0038.jpg... 5.545297
Tallying votes for test_set/accordion/image_0039.jpg... 5.545577
Tallying votes for test_set/accordion/image_0041.jpg... 5.545856
Tallying votes for test_set/accordion/image_0042.jpg... 5.546135
Tallying votes for test_set/accordion/image_0044.jpg... 5.546413
Tallying votes for test_set/accordion/image_0045.jpg... 5.546691
Tallying votes for test_set/accordion/image_0046.jpg... 5.546975
Tallying votes for test_set/accordion/image_0049.jpg... 5.547253
Tallying votes for test_set/accordion/image_0050.jpg... 5.547531
Tallying votes for test_set/accordion/image_0051.jpg... 5.547809
Tallying votes for test_set/accordion/image_0052.jpg... 5.548121
Tallying votes for test_set/accordion/image_0053.jpg... 5.548407
Tallying votes for test_set/accordion/image_0054.jpg... 5.548696
Tallying votes for test_set/accordion/image_0055.jpg... 5.548977
Tallying votes for test_set/ferry/image_0001.jpg... 5.549255
Tallying votes for test_set/ferry/image_0002.jpg... 5.549529
Tallying votes for test_set/ferry/image_0004.jpg... 5.549804
Tallying votes for test_set/ferry/image_0005.jpg... 5.550077
Tallying votes for test_set/ferry/image_0006.jpg... 5.55035
Tallying votes for test_set/ferry/image_0007.jpg... 5.550628
Tallying votes for test_set/ferry/image_0009.jpg... 5.550903
Tallying votes for test_set/ferry/image_0010.jpg... 5.551177
Tallying votes for test_set/ferry/image_0011.jpg... 5.551452
Tallying votes for test_set/ferry/image_0012.jpg... 5.551726
Tallying votes for test_set/ferry/image_0013.jpg... 5.55204
Tallying votes for test_set/ferry/image_0014.jpg... 5.552326
Tallying votes for test_set/ferry/image_0015.jpg... 5.552602
Tallying votes for test_set/ferry/image_0016.jpg... 5.552967
Tallying votes for test_set/ferry/image_0017.jpg... 5.553262
Tallying votes for test_set/ferry/image_0018.jpg... 5.553538
Tallying votes for test_set/ferry/image_0019.jpg... 5.553812
Tallying votes for test_set/ferry/image_0020.jpg... 5.554086
Tallying votes for test_set/ferry/image_0021.jpg... 5.55436
Tallying votes for test_set/ferry/image_0022.jpg... 5.554634
Tallying votes for test_set/ferry/image_0023.jpg... 5.554909
Tallying votes for test_set/ferry/image_0025.jpg... 5.555183
Tallying votes for test_set/ferry/image_0027.jpg... 5.555457
Tallying votes for test_set/ferry/image_0028.jpg... 5.555731
Tallying votes for test_set/ferry/image_0030.jpg... 5.556053
Tallying votes for test_set/ferry/image_0031.jpg... 5.556386
Tallying votes for test_set/ferry/image_0034.jpg... 5.556725
Tallying votes for test_set/ferry/image_0036.jpg... 5.557012
Tallying votes for test_set/ferry/image_0038.jpg... 5.557281
Tallying votes for test_set/ferry/image_0039.jpg... 5.557547
Tallying votes for test_set/ferry/image_0041.jpg... 5.557813
Tallying votes for test_set/ferry/image_0042.jpg... 5.558079
Tallying votes for test_set/ferry/image_0043.jpg... 5.558344
Tallying votes for test_set/ferry/image_0044.jpg... 5.55861
Tallying votes for test_set/ferry/image_0045.jpg... 5.558876
Tallying votes for test_set/ferry/image_0046.jpg... 5.559141
Tallying votes for test_set/ferry/image_0048.jpg... 5.559406
Tallying votes for test_set/ferry/image_0049.jpg... 5.559672
Tallying votes for test_set/ferry/image_0050.jpg... 5.559936
Tallying votes for test_set/ferry/image_0051.jpg... 5.560308
Tallying votes for test_set/ferry/image_0053.jpg... 5.560581
Tallying votes for test_set/ferry/image_0055.jpg... 5.560893
Tallying votes for test_set/ferry/image_0056.jpg... 5.56118
Tallying votes for test_set/ferry/image_0057.jpg... 5.561449
Tallying votes for test_set/ferry/image_0059.jpg... 5.561714
Tallying votes for test_set/ferry/image_0061.jpg... 5.56198
Tallying votes for test_set/ferry/image_0062.jpg... 5.562246
Tallying votes for test_set/ferry/image_0063.jpg... 5.562512
Tallying votes for test_set/ferry/image_0064.jpg... 5.562777
Tallying votes for test_set/ferry/image_0065.jpg... 5.563042
Tallying votes for test_set/ferry/image_0066.jpg... 5.563309
Tallying votes for test_set/ferry/image_0067.jpg... 5.563576
Tallying votes for test_set/saxophone/image_0001.jpg... 5.563841
Tallying votes for test_set/saxophone/image_0003.jpg... 5.564148
Tallying votes for test_set/saxophone/image_0004.jpg... 5.564423
Tallying votes for test_set/saxophone/image_0005.jpg... 5.564711
Tallying votes for test_set/saxophone/image_0006.jpg... 5.564983
Tallying votes for test_set/saxophone/image_0007.jpg... 5.565251
Tallying votes for test_set/saxophone/image_0008.jpg... 5.565524
Tallying votes for test_set/saxophone/image_0010.jpg... 5.565792
Tallying votes for test_set/saxophone/image_0012.jpg... 5.566059
Tallying votes for test_set/saxophone/image_0013.jpg... 5.566327
Tallying votes for test_set/saxophone/image_0014.jpg... 5.566594
Tallying votes for test_set/saxophone/image_0015.jpg... 5.566861
Tallying votes for test_set/saxophone/image_0017.jpg... 5.567128
Tallying votes for test_set/saxophone/image_0019.jpg... 5.567395
Tallying votes for test_set/saxophone/image_0020.jpg... 5.567662
Tallying votes for test_set/saxophone/image_0022.jpg... 5.567933
Tallying votes for test_set/saxophone/image_0025.jpg... 5.568218
Tallying votes for test_set/saxophone/image_0026.jpg... 5.568488
Tallying votes for test_set/saxophone/image_0027.jpg... 5.568764
Tallying votes for test_set/saxophone/image_0029.jpg... 5.569034
Tallying votes for test_set/saxophone/image_0031.jpg... 5.569302
Tallying votes for test_set/saxophone/image_0036.jpg... 5.569569
Tallying votes for test_set/saxophone/image_0037.jpg... 5.569837
Tallying votes for test_set/saxophone/image_0038.jpg... 5.570103
Tallying votes for test_set/saxophone/image_0039.jpg... 5.570371
Tallying votes for test_set/yin_yang/image_0001.jpg... 5.570638
Tallying votes for test_set/yin_yang/image_0002.jpg... 5.570904
Tallying votes for test_set/yin_yang/image_0004.jpg... 5.571169
Tallying votes for test_set/yin_yang/image_0007.jpg... 5.571432
Tallying votes for test_set/yin_yang/image_0008.jpg... 5.571695
Tallying votes for test_set/yin_yang/image_0009.jpg... 5.571968
Tallying votes for test_set/yin_yang/image_0010.jpg... 5.572237
Tallying votes for test_set/yin_yang/image_0011.jpg... 5.572501
Tallying votes for test_set/yin_yang/image_0012.jpg... 5.572773
Tallying votes for test_set/yin_yang/image_0013.jpg... 5.573037
Tallying votes for test_set/yin_yang/image_0014.jpg... 5.5733
Tallying votes for test_set/yin_yang/image_0015.jpg... 5.573564
Tallying votes for test_set/yin_yang/image_0016.jpg... 5.573826
Tallying votes for test_set/yin_yang/image_0017.jpg... 5.574089
Tallying votes for test_set/yin_yang/image_0018.jpg... 5.574352
Tallying votes for test_set/yin_yang/image_0020.jpg... 5.574614
Tallying votes for test_set/yin_yang/image_0022.jpg... 5.574876
Tallying votes for test_set/yin_yang/image_0023.jpg... 5.575139
Tallying votes for test_set/yin_yang/image_0025.jpg... 5.575403
Tallying votes for test_set/yin_yang/image_0026.jpg... 5.575666
Tallying votes for test_set/yin_yang/image_0028.jpg... 5.575928
Tallying votes for test_set/yin_yang/image_0030.jpg... 5.576248
Tallying votes for test_set/yin_yang/image_0031.jpg... 5.576531
Tallying votes for test_set/yin_yang/image_0033.jpg... 5.576853
Tallying votes for test_set/yin_yang/image_0036.jpg... 5.577146
Tallying votes for test_set/yin_yang/image_0037.jpg... 5.577404
Tallying votes for test_set/yin_yang/image_0038.jpg... 5.577659
Tallying votes for test_set/yin_yang/image_0039.jpg... 5.577915
Tallying votes for test_set/yin_yang/image_0040.jpg... 5.578171
Tallying votes for test_set/yin_yang/image_0042.jpg... 5.578427
Tallying votes for test_set/yin_yang/image_0043.jpg... 5.578683
Tallying votes for test_set/yin_yang/image_0044.jpg... 5.578938
Tallying votes for test_set/yin_yang/image_0046.jpg... 5.579195
Tallying votes for test_set/yin_yang/image_0047.jpg... 5.579451
Tallying votes for test_set/yin_yang/image_0048.jpg... 5.579707
Tallying votes for test_set/yin_yang/image_0049.jpg... 5.579975
Tallying votes for test_set/yin_yang/image_0050.jpg... 5.580234
Tallying votes for test_set/yin_yang/image_0052.jpg... 5.58049
Tallying votes for test_set/yin_yang/image_0053.jpg... 5.580785
Tallying votes for test_set/yin_yang/image_0055.jpg... 5.581065
Tallying votes for test_set/yin_yang/image_0056.jpg... 5.581323
Tallying votes for test_set/yin_yang/image_0057.jpg... 5.581579
Tallying votes for test_set/yin_yang/image_0058.jpg... 5.581835
Tallying votes for test_set/yin_yang/image_0059.jpg... 5.58209
Tallying votes for test_set/yin_yang/image_0060.jpg... 5.582346
Calculating accuracy... 5.582606
Formatting output... 5.582648
Generating confusion matrix... 5.58449
Done. Results in ./results.txt. Confusion matrix in ./matrix.p. Class names in ./classes.p. Runtime: 5.585091
Accuracy is 61.111%.
